App.xaml

<Application x:Class="Lamborghini_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Lamborghini_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!--Button-->
        <Style TargetType="Button">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Rectangle x:Name="bg" Fill="White" Opacity="0"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\SoundForMouseOver.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\ClickSound.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            
        </Style>

        <!--RadioButton-->
        <Style TargetType="RadioButton" x:Key="StyleButton">
            
            <Style.Triggers>
                
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="6"/>
                    <Setter Property="BorderBrush" Value="#FF007FFF"/>
                </Trigger>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                
                <Trigger Property="Focusable" Value="False">
                    <Setter Property="BorderThickness" Value="6"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\SoundForMouseOver.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <EventTrigger.Actions>
                        <SoundPlayerAction Source="Resources\ClickSound.wav"></SoundPlayerAction>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>
            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Padding="10" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="DarkGray" Background="Transparent" CornerRadius="30">
                            <Image x:Name="img" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Fill">
                                <Image.Effect>
                                    <DropShadowEffect Color="Black" Opacity="0.4" Direction="315" ShadowDepth="5" BlurRadius="5"/>
                                </Image.Effect>
                            </Image>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

    </Application.Resources>
</Application>
