MainWindow.xaml

<Window x:Class="Lamborghini_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamborghini_App"
        mc:Ignorable="d"
         Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Canvas Height="1080" Width="1920" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Canvas.Background>
            <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                    <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Width="2500" Height="2000" Volume="0">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="Resources\Media\Lambo - B-Roll Challenge_Trim.mp4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </Canvas.Background>

        <UniformGrid Height="60" Width="60" Canvas.Left="1850" Canvas.Top="10">
            <Button Height="50" Width="50" FontSize="40" Click="ButtonX_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ButtonIcons/ButtonX.png" Stretch="Uniform" Opacity="50"></ImageBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
        
        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Height="105" Width="750" Canvas.Left="585" Canvas.Top="0">
            <Label FontFamily="Love Nature" FontSize="50" HorizontalAlignment="Center" Content="Lamborghini Customization" UseLayoutRounding="False" Foreground="White" Margin="20" Height="67" />
        </UniformGrid>

        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Height="145" Canvas.Left="760" Canvas.Top="925">
            <Button Content="Start" FontFamily="Love Nature" Width="400" BorderThickness="0" FontSize="30" x:Name="start" Click="start_Click" Margin="0,10,0,37">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ButtonIcons/HexaButton.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </UniformGrid>
        



    </Canvas>

</Window>
