MainWindow.xaml

<Window x:Class="Lamborghini_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamborghini_App"
        mc:Ignorable="d"
         Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <WrapPanel Orientation="Vertical" Height="1080" Width="1920">

        <WrapPanel.Background>
            <VisualBrush Stretch="None">
                <VisualBrush.Visual>
                    <MediaElement HorizontalAlignment="Center" VerticalAlignment="Center" Width="2500" Height="2000" Volume="0">
                        <MediaElement.Triggers>
                            <EventTrigger RoutedEvent="MediaElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <MediaTimeline Source="Resources\Lambo - B-Roll Challenge_Trim.mp4"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </MediaElement.Triggers>
                    </MediaElement>
                </VisualBrush.Visual>
            </VisualBrush>
        </WrapPanel.Background>

        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Height="105" Width="1920" >
            <Label FontFamily="Love Nature" FontSize="50" HorizontalAlignment="Center" Content="Lamborghini Customization" UseLayoutRounding="False" Foreground="White" Margin="20" Height="67" />
        </UniformGrid>

        <UniformGrid HorizontalAlignment="Center"  Margin="0,800,0,0" VerticalAlignment="Center" Height="145" >
            <Button Content="Start" FontFamily="Love Nature" Width="400" BorderThickness="0" FontSize="30" x:Name="start" Click="start_Click" Margin="0,10,0,37">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\HexaButton.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </UniformGrid>



    </WrapPanel>

</Window>
