Selection.xaml

<Window x:Class="Lamborghini_App.Selection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamborghini_App"
        mc:Ignorable="d"
        Title="Selection" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    
    <WrapPanel Height="1080" Width="1920" Orientation="Horizontal">
        <WrapPanel.Background>
            <ImageBrush ImageSource="Resources\Black Background.jpg" Stretch="None" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
        </WrapPanel.Background>

        <WrapPanel ItemWidth="1920">
            <Label Content="Select your car" FontFamily="Love Nature" FontSize="50" Margin="70,20,0,0" Foreground="White" FontStyle="Italic"/>
        </WrapPanel>
        
        <WrapPanel ItemWidth="640" Orientation="Vertical">
            
            <Label Content="Huracan" FontFamily="Love Nature" FontSize="40" Foreground="White"  HorizontalAlignment="Center" Margin="0,250,0,0"/>
            
            <Button  Height="400" Click="Huracán_Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Resources\HuracanEVORWDSPYDERWhite.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <WrapPanel ItemWidth="640" Orientation="Vertical">

            <Label Content="Aventador" FontFamily="Love Nature" FontSize="40" Foreground="White"  HorizontalAlignment="Center" Margin="0,250,0,0"/>

            <Button  Height="400">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\AventadorSVJWhite.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>

        <WrapPanel ItemWidth="640" Orientation="Vertical">

            <Label Content="Urus" FontFamily="Love Nature" FontSize="40" Foreground="White"  HorizontalAlignment="Center" Margin="0,250,0,0"/>

            <Button  Height="400">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\UrusWhite.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>

    </WrapPanel>

</Window>
