Urus.xaml

<Window x:Class="Lamborghini_App.Urus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamborghini_App"
        mc:Ignorable="d"
        Title="Urus" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Canvas Height="1080" Width="1920">

        <Canvas.Background>
            <ImageBrush ImageSource="Resources\Black Background.jpg" Stretch="None" AlignmentX="Center" AlignmentY="Center"></ImageBrush>
        </Canvas.Background>

        <TextBox Height="106" Canvas.Left="1380" TextWrapping="Wrap" Text="" Canvas.Top="34" Width="530" x:Name="TotalUrus" Loaded="TotalUrus_Loaded" Background="Transparent" FontFamily="Love Nature" FontSize="40" Foreground="White" BorderThickness="0" HorizontalAlignment="Left"/>

        <UniformGrid Height="60" Width="60" Canvas.Left="10" Canvas.Top="10">
            <Button Height="50" Width="50" Click="ButtonBack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ButtonIcons/ButtonBack.png">
                    </ImageBrush>
                </Button.Background>
            </Button>
        </UniformGrid>

        <UniformGrid Height="60" Width="60" Canvas.Left="1850" Canvas.Top="10">
            <Button Height="50" Width="50" FontSize="40" Click="ButtonX_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ButtonIcons/ButtonX.png" Stretch="Uniform" Opacity="50"></ImageBrush>
                </Button.Background>
            </Button>
        </UniformGrid>

        <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center" Height="145" Canvas.Left="760" Canvas.Top="-12">
            <Button Content="finalization" FontFamily="Love Nature" Width="400" BorderThickness="0" FontSize="30" Foreground="White" Click="Finalization_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/ButtonIcons/HexaButton.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </UniformGrid>

        <UniformGrid Canvas.Left="75" Width="522" Canvas.Top="-9">
            <Label Content="Customize your car" FontFamily="Love Nature" FontSize="50" Margin="0,20,0,0" Foreground="White" FontStyle="Italic" HorizontalAlignment="Left" Width="517"/>
        </UniformGrid>

        <UniformGrid Width="1219" HorizontalAlignment="Right" VerticalAlignment="Bottom" Rows="1" Height="612" Canvas.Left="691" Canvas.Top="275">
            <Image x:Name="UrusPicture" Source="Resources\CarColors\UrusWhite.png" Stretch="Uniform" Height="732" Margin="0,0,0,-60"/>
        </UniformGrid>

        <UniformGrid Width="994" HorizontalAlignment="Right" Height="138" Canvas.Left="852" Canvas.Top="887" Rows="1" >

            <Button Content="" BorderThickness="0" Height="102" Width="225" x:Name="UrusWhite" Click="UrusWhite_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\ButtonIcons\WhiteColor.png"  Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Content="" BorderThickness="0" Height="102" Width="225" x:Name="UrusYellow" Click="UrusYellow_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\ButtonIcons\YellowColor.png"  Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Content="" BorderThickness="0" Height="102" Width="225" x:Name="UrusBlue" Click="UrusBlue_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\ButtonIcons\BlueColor.png"  Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <Button Content="" BorderThickness="0" Height="102" Width="225" x:Name="UrusBlack" Click="UrusBlack_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Resources\ButtonIcons\BlackColor.png"  Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

        </UniformGrid>

        <UniformGrid Height="361" Width="684" Canvas.Left="50" Canvas.Top="210" Rows="2" >

            <RadioButton Margin="0,15,0,15" Style="{StaticResource StyleButton}" Content="Resources/Tires/Tire1.png" IsChecked="True" x:Name="Tire1RadioButton" Checked="Tire1RadioButton_Checked">

            </RadioButton>

            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">$ 6969696</TextBlock>

            <RadioButton Margin="0,15,0,15" Style="{StaticResource StyleButton}" Content="Resources/Tires/Tire2.png" x:Name="Tire2RadioButton" Checked="Tire2RadioButton_Checked">

            </RadioButton>

            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">$ 850</TextBlock>

            <RadioButton Margin="0,15,0,15" Style="{StaticResource StyleButton}" Content="Resources/Tires/Tire3.png" x:Name="Tire3RadioButton" Checked="Tire3RadioButton_Checked">

            </RadioButton>

            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">$ 690</TextBlock>

            <RadioButton Margin="0,15,0,15" Style="{StaticResource StyleButton}" Content="Resources/Tires/Tire4.png" x:Name="Tire4RadioButton" Checked="Tire4RadioButton_Checked">

            </RadioButton>

            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">$ 580</TextBlock>

        </UniformGrid>

        <UniformGrid Rows="1" Columns="4" Canvas.Left="930" Canvas.Top="211" Width="888" Height="178">

            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">$ 229,428</TextBlock>

            <RadioButton Margin="40,10,0,10" Style="{StaticResource StyleButton}" Content="Resources/Fuels/GasCan.png" IsChecked="True" x:Name="Gascar" Checked="Gascar_Checked">

            </RadioButton>

            <RadioButton Margin="40,10,0,10" Style="{StaticResource StyleButton}" Content="Resources/Fuels/Electricity.png" x:Name="ElcerticCar" Checked="ElcerticCar_Checked">

            </RadioButton>


            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">$ 340,260</TextBlock>


        </UniformGrid>

        <UniformGrid Height="410" Width="711" Canvas.Left="50" Canvas.Top="615">
            <RadioButton Margin="20" FontFamily="Love Nature" FontSize="40" Foreground="#313131" Style="{StaticResource StyleButton}" IsChecked="True" Content="Resources/Leathers/WhiteLeather.png" x:Name="WhiteLeatherRadioButton" Checked="WhiteLeatherRadioButton_Checked">
            </RadioButton>

            <RadioButton Margin="20" FontFamily="Love Nature" FontSize="40" Foreground="#313131" Style="{StaticResource StyleButton}" Content="Resources/Leathers/BlueLeather.png" x:Name="BlueLeatherRadioButton" Checked="BlueLeatherRadioButton_Checked">
            </RadioButton>

            <RadioButton Margin="20" FontFamily="Love Nature" FontSize="40" Foreground="#313131" Style="{StaticResource StyleButton}" Content="Resources/Leathers/RedLeather.png" x:Name="RedLeatherRadioButton" Checked="RedLeatherRadioButton_Checked">
            </RadioButton>

            <RadioButton Margin="20" FontFamily="Love Nature" FontSize="40" Foreground="#313131" Style="{StaticResource StyleButton}" Content="Resources/Leathers/BlackLeather.png" x:Name="BlackLeatherRadioButton" Checked="BlackLeatherRadioButton_Checked">
            </RadioButton>
        </UniformGrid>

        <UniformGrid Height="410" Width="711" Canvas.Left="50" Canvas.Top="615" Rows="2" Columns="2">
            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">$ 290</TextBlock>
            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">$ 420</TextBlock>
            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">$ 399</TextBlock>
            <TextBlock FontFamily="Love Nature" FontSize="40" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">$ 990</TextBlock>
        </UniformGrid>

    </Canvas>
</Window>
